
@import "~slickgrid-es6/dist/slick.grid.variables.less";
@import "~slickgrid-es6/dist/slick.grid.less";
@import "~slickgrid-es6/dist/slick-default-theme.less";


.gridPane {
  width: 100%;
  height: 600px;
  min-height: 600px;
}

.full-height {
  height: 100%;
}
